# +와 -를 번갈아 출력하기 2

print('+와 -를 번갈아가며 출력합니다.')
n = int(input('몇 개를 출력할까요? : '))

for _ in range(n//2):
    print('+-', end='')

if n % 2:
    print('+', end='')

'''
1. for _ in range()
- for 문에서 언더스코어(_) 사용한 이유 : range()함수가 for문을 순회하며 반환하는 값(인덱스)을 사용할 필요가 없기 때문
- 무시하고 싶은 값을 언더스코어로 표현 가능

'''