# 구구단 곱셈표 출력하기

print('-' * 27)

for i in range(1,10):
    for j in range(1,10):
        print(f'{i*j:3}', end='')
    print()

print('-'*27)

'''
1. {i*j : 3}
- 3의 의미 : 자를 3칸 폭(width)으로 정렬해서 출력
- 곱셈표는 길이가 서로 다른 숫자들이 섞여 있음 
  -> 칸을 맞춰 표 형태로 볼 수 있도록 하기 위함
'''